body {
  color: @con-font;
  font-size: 14px;
  line-height: 1.6;
}


*{
  font-family: "Microsoft YaHei", "Helvetica Neue", "Helvetica", "PingFang SC","Hiragino Sans GB", "SimSun","sans-serif";
  margin: 0;
  padding: 0;
}

// 全屏
.full {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

// 默认滚动条样式修改
&::-webkit-scrollbar {
  height: 14px;
  width: 14px;
}

// 滚动块
&::-webkit-scrollbar-thumb {
  background-color: rgba(201, 201, 201, 0.6);
  border: 2px solid transparent;
  background-clip: padding-box;
  border-radius: 11px;
  &:hover {
    background-color: rgb(201, 201, 201);
  }
}

ul > li {
  list-style: none;
}
