.el-tabs--card>.el-tabs__header .el-tabs__item.is-active {
  border-bottom-color:  @primary;
}

.el-tabs__item.is-active {
  color: #fff;
}

.el-tabs__item.is-active {
  background: @primary;
}

.el-tabs--card>.el-tabs__header .el-tabs__nav {
  // border-color: @primary;
  border: 0px;
  border-radius: 0px;
}

.el-tabs--card>.el-tabs__header .el-tabs__item {
  border-bottom: 1px solid @primary;
  border-left: 0px;
}
.el-tabs__item {
  color: #333;
  background: #eeeeee;
  height: 35px;
  line-height: 35px;
  text-decoration: underline;
}

.el-tabs__item.is-active:hover {
  color: #fff;
}

.el-tabs__item:hover {
  color: #333;
}

.el-tabs--card > .el-tabs__header {
  border-bottom-color: @primary;
}

.nomal {
  .el-tabs__item.is-active {
    background: #fff;
    color: #0a4c8a;
    text-decoration: none;
  }
  .el-tabs__active-bar {
    background-color: #0a4c8a;
  }
  .el-tabs__item {
    background: #fff;
  }
  .el-tabs__nav-wrap::after {
    background-color: #fff;
    z-index: 1;
    height: 0px;
  }
}
