@bg: #fff;

// 主题色
@primary: #0a4c8a;

// 主按钮
@primaryBtnHover: #0d63ad;
@primaryBtnActive: #073567;
@primaryBtnActiveColor: #fff;
@primaryDisabled: rgba(10, 76, 138, 0.4);
@primaryDisabledColor: rgba(255, 255, 255, 0.4);
@primaryDisabledBorder: rgba(144, 198, 247, 0.4);
@primaryColor: #fff;

// 普通按钮
@defaultBtnHover: #0a4c8a;
@defaultBtnHoverColor: #fff;
@defaultBtnActive: #073567;
@defaultBtnActiveColor: rgba(255,255,255, 0.6);


// 面包屑导航背景条
@crumbs-bg: #f7f4f8;
@crumbs-font: rgb(102, 102, 102);

// 页面内容
@con-bg: #fff;
@con-font: #000;